<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="99" id="FNF-zQ-Dyd" customClass="ChatTVCell" customModule="Tinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNF-zQ-Dyd" id="bGO-rn-Ju4">
                <rect key="frame" x="0.0" y="0.0" width="514" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-QX-Mxe">
                        <rect key="frame" x="20" y="25.5" width="48" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_girl" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-bE-lgi">
                                <rect key="frame" x="4" y="4" width="40" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seQ-bE-lgi" firstAttribute="leading" secondItem="Wub-QX-Mxe" secondAttribute="leading" constant="4" id="3vJ-6Z-gW7"/>
                            <constraint firstAttribute="bottom" secondItem="seQ-bE-lgi" secondAttribute="bottom" constant="4" id="8Ok-I5-LQw"/>
                            <constraint firstAttribute="trailing" secondItem="seQ-bE-lgi" secondAttribute="trailing" constant="4" id="DFc-gt-YWE"/>
                            <constraint firstAttribute="height" constant="48" id="IqS-aN-8hQ"/>
                            <constraint firstItem="seQ-bE-lgi" firstAttribute="top" secondItem="Wub-QX-Mxe" secondAttribute="top" constant="4" id="TAK-AQ-AXZ"/>
                            <constraint firstAttribute="width" constant="48" id="aRe-aE-2SV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86274509799999999" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-Uh-t3H">
                        <rect key="frame" x="84" y="30.5" width="94" height="19"/>
                        <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хорошо" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-Xg-ORE">
                        <rect key="frame" x="84" y="54.5" width="53" height="16.5"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                        <color key="textColor" red="0.46666666670000001" green="0.50196078430000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message_sent" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-Bu-pNC">
                        <rect key="frame" x="441.5" y="32" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="6Hd-ir-sdm"/>
                            <constraint firstAttribute="height" constant="16" id="7j0-cG-4nV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-08-Fgy">
                        <rect key="frame" x="467.5" y="32.5" width="26.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                        <color key="textColor" red="0.46666666670000001" green="0.50196078430000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FmP-Uh-t3H" firstAttribute="leading" secondItem="Wub-QX-Mxe" secondAttribute="trailing" constant="16" id="DAd-j5-D1q"/>
                    <constraint firstItem="Wub-QX-Mxe" firstAttribute="centerY" secondItem="bGO-rn-Ju4" secondAttribute="centerY" id="HeQ-gF-Bo0"/>
                    <constraint firstItem="FmP-Uh-t3H" firstAttribute="top" secondItem="Wub-QX-Mxe" secondAttribute="top" constant="5" id="La5-Zj-5bo"/>
                    <constraint firstItem="Wub-QX-Mxe" firstAttribute="leading" secondItem="bGO-rn-Ju4" secondAttribute="leading" constant="20" id="Qt7-b4-6so"/>
                    <constraint firstItem="sYH-Bu-pNC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FmP-Uh-t3H" secondAttribute="trailing" constant="20" id="RzC-hr-TR5"/>
                    <constraint firstItem="sYH-Bu-pNC" firstAttribute="centerY" secondItem="FmP-Uh-t3H" secondAttribute="centerY" id="UZg-c8-6TY"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wub-QX-Mxe" secondAttribute="bottom" constant="16" id="gbU-bn-wzq"/>
                    <constraint firstItem="0vN-08-Fgy" firstAttribute="leading" secondItem="sYH-Bu-pNC" secondAttribute="trailing" constant="10" id="iQG-mj-G0S"/>
                    <constraint firstItem="0vN-08-Fgy" firstAttribute="centerY" secondItem="FmP-Uh-t3H" secondAttribute="centerY" id="jQ8-LD-vD0"/>
                    <constraint firstItem="Wub-QX-Mxe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bGO-rn-Ju4" secondAttribute="top" constant="16" id="lnG-Ed-Lyx"/>
                    <constraint firstItem="cvz-Xg-ORE" firstAttribute="leading" secondItem="FmP-Uh-t3H" secondAttribute="leading" id="rJz-Da-E0D"/>
                    <constraint firstAttribute="trailing" secondItem="0vN-08-Fgy" secondAttribute="trailing" constant="20" id="tdf-I7-TaN"/>
                    <constraint firstItem="cvz-Xg-ORE" firstAttribute="top" secondItem="FmP-Uh-t3H" secondAttribute="bottom" constant="5" id="wDZ-A6-Xu9"/>
                    <constraint firstItem="sYH-Bu-pNC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cvz-Xg-ORE" secondAttribute="trailing" constant="20" id="yLH-vH-h76"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="g2k-UR-tdc"/>
            <inset key="separatorInset" minX="82" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="chatImageView" destination="seQ-bE-lgi" id="NdS-LL-3pN"/>
                <outlet property="chatTItleLabel" destination="FmP-Uh-t3H" id="mHC-Ns-MMa"/>
                <outlet property="lastMessageDateLabel" destination="0vN-08-Fgy" id="tDO-iH-ELM"/>
                <outlet property="lastMessageLabel" destination="cvz-Xg-ORE" id="uQA-zQ-JCD"/>
                <outlet property="lastMessageStatusImageView" destination="sYH-Bu-pNC" id="qsc-1P-JQb"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="-88.605697151424295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_girl" width="72" height="72"/>
        <image name="ic_message_sent" width="16" height="16"/>
    </resources>
</document>
